{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
